<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/login_layout_bg"
    android:orientation="vertical">
    <!--标题-->
    <RelativeLayout
        android:id="@+id/common_title"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="@drawable/common_title_background">

        <ImageView
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15.0dip"
            android:paddingRight="5.0dip"
            app:srcCompat="@drawable/common_title_back_selector" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxWidth="180.0dip"
            android:singleLine="true"
            android:text="找回密码"
            android:textColor="@color/common_title_text_color"
            android:textSize="17.0sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/login_scroller"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/common_title">

        <RelativeLayout
            android:id="@+id/login_relative"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:id="@+id/find_password_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/login_editor_layout_margin_top"
                android:layout_marginTop="20.0dip"
                android:layout_marginRight="@dimen/login_editor_layout_margin_top"
                android:background="@color/white"
                android:paddingLeft="13.0dip">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip">

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="5.0dip"
                        android:background="@color/white"
                        android:hint="请输入您注册时的邮箱"
                        android:longClickable="false"
                        android:singleLine="true"
                        android:textColor="@color/login_name_edit_color"
                        android:textColorHint="@color/login_edit_hint_text_color"
                        android:textSize="@dimen/login_editor_layout_edit_text_size" />
                </RelativeLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/login_button"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/login_comfirm_button_height"
                android:layout_below="@id/find_password_layout"
                android:layout_marginLeft="@dimen/login_comfirm_button_margin_top"
                android:layout_marginTop="40.0dip"
                android:layout_marginRight="@dimen/login_comfirm_button_margin_top"
                android:background="@drawable/button_b_login"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="@dimen/login_comfirm_button_text_size" />
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>