<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_list_top_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_title_background">

    <RelativeLayout
        android:id="@+id/product_list_search_layout"
        android:layout_width="match_parent"
        android:layout_height="49.0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingTop="6.0dp"
        android:paddingBottom="6.0dp">

        <ImageView
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15.0dp"
            android:paddingRight="15.0dp"
            app:srcCompat="@drawable/common_title_back_selector" />

        <RelativeLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="30.0dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dp"
            android:layout_toRightOf="@id/title_back"
            android:background="@drawable/b_input">

            <ImageView
                android:id="@+id/search_title_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12.0dp"
                android:layout_marginRight="13.0dp"
                app:srcCompat="@drawable/icon_search" />

            <TextView
                android:id="@+id/search_keyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5.0dp"
                android:layout_toRightOf="@id/search_title_icon"
                android:background="@color/transparent"
                android:completionThreshold="1"
                android:dropDownWidth="match_parent"
                android:focusable="true"
                android:gravity="center_vertical"
                android:hint="搜索商品"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingRight="35.0dp"
                android:singleLine="true"
                android:textColor="@color/search_title_text_color"
                android:textColorHint="@color/search_title_hint_text_color"
                android:textSize="15.0sp" />

            <ImageButton
                android:id="@+id/product_list_search_clean"
                android:layout_width="18.0dp"
                android:layout_height="18.0dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8.0dp"
                android:background="@drawable/android_home_search_clean"
                android:scaleType="centerInside"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
