<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        ></FrameLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="#333333">

        <include layout="@layout/tab"/>
    </RelativeLayout>

</LinearLayout>