<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="14.0dip"
    android:paddingBottom="14.0dip">

    <ImageView
        android:id="@+id/goodslist_img"
        android:layout_width="80.0dip"
        android:layout_height="80.0dip"
        android:layout_marginLeft="16.0dip"
        android:src="@drawable/sample_ad" />

    <TextView
        android:id="@+id/goodslist_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/goodslist_img"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip"
        android:layout_toRightOf="@id/goodslist_img"
        android:ellipsize="end"
        android:lines="2"
        android:text="正宗河北迁西板栗仁"
        android:textColor="@color/dark"
        android:textSize="14.0sp" />

    <TextView
        android:id="@+id/goodslist_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goodslist_name"
        android:layout_alignLeft="@id/goodslist_name"
        android:layout_marginTop="6.0dip"
        android:singleLine="true"
        android:text="￥30"
        android:textColor="@color/red"
        android:textSize="16.0sp" />

    <TextView
        android:id="@+id/goodslist_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goodslist_price"
        android:layout_alignLeft="@id/goodslist_name"
        android:layout_marginTop="6.0dip"
        android:singleLine="true"
        android:text="0人已购买"
        android:textColor="@color/light"
        android:textSize="14.0sp" />

    <TextView
        android:id="@+id/goodslist_goodstype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/goodslist_price"
        android:layout_marginLeft="12.0dip"
        android:layout_marginTop="6.0dip"
        android:layout_toRightOf="@id/goodslist_comments"
        android:background="@color/red"
        android:paddingLeft="3.0dip"
        android:paddingTop="1.0dip"
        android:paddingRight="3.0dip"
        android:paddingBottom="1.0dip"
        android:text="特价商品"
        android:textColor="@color/white"
        android:textSize="12.0sp" />
</RelativeLayout>