# Study

./: README.en.md  README.md
Final Design/FamilyBill/app/: build.gradle
Final Design/FamilyBill/app/src/main/: AndroidManifest.xml
Final Design/FamilyBill/app/src/main/java/com/cjc/familybill/common/: MyApplication.java
Final Design/FamilyBill/app/src/main/java/com/cjc/familybill/entity/: MemberEntity.java
Final Design/FamilyBill/app/src/main/java/com/cjc/familybill/http/: ProgressDialogSubscriber.java
Final Design/FamilyBill/app/src/main/java/com/cjc/familybill/http/api/: MemberService.java
Final Design/FamilyBill/app/src/main/java/com/cjc/familybill/http/loginutils/: LoginUtils.java
Final Design/FamilyBill/app/src/main/java/com/cjc/familybill/http/presenter/: MemberPresenter.java
Final Design/FamilyBill/app/src/main/java/com/cjc/familybill/http/resultentity/: LoginResult.java
Final Design/FamilyBill/app/src/main/java/com/cjc/familybill/login/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
Final Design/FamilyBill/app/src/main/java/com/cjc/familybill/utils/: Constants.java
Final Design/FamilyBill/app/src/main/res/drawable/: go_back_selector.xml
Final Design/FamilyBill/app/src/main/res/layout/: include_main_button_bar.xml  layout_login.xml
Final Design/FamilyBill/app/src/test/java/com/cjc/familybill/: ExampleUnitTest.java
android/Android-daju/BaiduMap/app/: build.gradle
android/Android-daju/BaiduMap/app/src/androidTest/java/com/cjc/baidumap/: ExampleInstrumentedTest.java
android/Android-daju/BaiduMap/app/src/main/: AndroidManifest.xml
android/Android-daju/BaiduMap/app/src/main/java/com/cjc/baidumap/: MainActivity.java  MyApplication.java
android/Android-daju/BaiduMap/app/src/test/java/com/cjc/baidumap/: ExampleUnitTest.java
android/Android-daju/FamilyBill/app/: build.gradle
android/Android-daju/FamilyBill/app/release/: app-release.aab  app-release.apk  output-metadata.json
android/Android-daju/FamilyBill/app/src/androidTest/java/com/cjc/familybill/: ExampleInstrumentedTest.java  iftest.java
android/Android-daju/FamilyBill/app/src/main/: AndroidManifest.xml
android/Android-daju/FamilyBill/app/src/main/java/com/cjc/familybill/aboutme/: MyInfoView.java
android/Android-daju/FamilyBill/app/src/main/java/com/cjc/familybill/account/: AccountAdapter.java  AccountAddActivity.java  AccountChangeActivity.java
android/Android-daju/FamilyBill/app/src/main/java/com/cjc/familybill/activitys/: BaseActivity.java  MainActivity.java  MainActivity1.java
android/Android-daju/FamilyBill/app/src/main/java/com/cjc/familybill/assets/: AssetsAdapter.java  AssetsAddActivity.java  AssetsChangeActivity.java  AssetsRemainAdapter.java
android/Android-daju/FamilyBill/app/src/main/java/com/cjc/familybill/db/: Member.java  User.java
android/Android-daju/FamilyBill/app/src/main/java/com/cjc/familybill/entity/: AccountEntity.java  AssetsEntity.java  AssetsRemain.java  HttpResult.java  MemberEntity.java  UserEntity.java
android/Android-daju/FamilyBill/app/src/main/java/com/cjc/familybill/fragment/: AccountFragment.java  AssetsFragment.java  BaseFragment.java  ChartFragment.java  MyinfoFragment.java  NavigationFragment.java
android/Android-daju/FamilyBill/app/src/main/java/com/cjc/familybill/http/: HttpMethods.java  ProgressDialogSubscriber.java  RetrofitManager.java
android/Android-daju/FamilyBill/app/src/main/res/anim/: splash_loading.xml
android/Android-daju/FamilyBill/app/src/main/res/drawable/: user_photo_background_corners.xml
android/Android-daju/FamilyBill/app/src/main/res/drawable-v24/: add_assets_selector.xml
android/Android-daju/FamilyBill/app/src/main/res/layout/: activity_accountadd.xml  activity_assetsadd.xml  activity_change_account.xml  activity_change_assets.xml  activity_change_password.xml  activity_main.xml  activity_main1.xml  activity_splash.xml  fragment_account.xml  fragment_assets.xml  fragment_chart.xml  fragment_myinfo.xml  fragment_nagition.xml  include_main_button_bar.xml  include_main_title_bar.xml  item_list_account.xml  item_list_assets.xml  layout_register.xml  tab.xml
android/Android-daju/FamilyBill/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/Android-daju/ouxun/app/: build.gradle
android/Android-daju/ouxun/app/src/androidTest/java/com/cjc/ouxun/: ExampleInstrumentedTest.java
android/Android-daju/ouxun/app/src/main/: AndroidManifest.xml
android/Android-daju/ouxun/app/src/main/java/com/cjc/ouxun/: LoginActivity.java  MainActivity.java  MainAdapter.java  MyApplication.java
android/Android-daju/ouxun/app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_main_list.xml
android/Android-daju/ouxun/app/src/main/res/values/: strings.xml
android/Android-daju/ouxun/app/src/test/java/com/cjc/ouxun/: ExampleUnitTest.java
android/mobileshop2/: build.gradle
android/mobileshop2/app/: build.gradle
android/mobileshop2/app/src/androidTest/java/com/example/administrator/mobileshop01/: ExampleInstrumentedTest.java  iftest.java
android/mobileshop2/app/src/main/: AndroidManifest.xml
android/mobileshop2/app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  splash_loading.xml
android/mobileshop2/app/src/main/res/layout/: activity_ad.xml  activity_change_password.xml  activity_find_pwd.xml  activity_goods_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  common_header.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_navigation.xml  fragment_person.xml  item_category_list_left.xml  item_category_list_right.xml  item_goods_list.xml  tab.xml
android/mobileshop2/app/src/main/res/values/: strings.xml  styles.xml
android/mobileshop2/app/src/test/java/com/example/administrator/mobileshop01/: ExampleUnitTest.java
大三/鸥迅/工具包/WheelPicker/: build.gradle
大三/鸥迅/工具包/bottomsheetpickers/: build.gradle
大三/鸥迅/工具包/bottomsheetpickers/src/main/: AndroidManifest.xml
大三/鸥迅/工具包/bottomsheetpickers/src/main/java/com/philliphsu/bottomsheetpickers/: BottomSheetPickerDialog.java  Utils.java
(+1114 files in other folders)
