<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/common_title"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip">

        <ImageView
            android:id="@+id/iv_assets_change_title_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:paddingLeft="15.0dp"
            android:paddingRight="5.0dp"
            app:srcCompat="@drawable/go_back_selector" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxWidth="180.0dip"
            android:singleLine="true"
            android:text="修改账户"
            android:textSize="17.0sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/common_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_change_assets_type"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="125dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/shape_white_frame"
                android:hint="请输入账户名:如支付宝/微信/银行卡" />

            <EditText
                android:id="@+id/et_change_assets_money"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/shape_white_frame"
                android:hint="请输入原有资产的修改值"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/et_change_assets_remarks"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/shape_white_frame"
                android:hint="备注"
                android:paddingLeft="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_delete_assets"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="删除"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/btn_change_assets"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="保存"
                    android:layout_marginRight="20dp"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>