<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/assets_title"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:fadingEdge="none">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/chart_out"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="支出"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="|"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/chart_in"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="收入"
                android:textSize="17sp" />

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_select_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/assets_title"
        android:layout_centerHorizontal="true"
        android:text="0000-00" />



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_select_time">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart_out"
                android:layout_width="500dp"
                android:layout_height="600dp"
                android:layout_centerHorizontal="false"
                android:visibility="visible" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart_in"
                android:layout_width="500dp"
                android:layout_height="600dp"
                android:layout_centerHorizontal="false"
                android:visibility="gone" />

        </RelativeLayout>



</RelativeLayout>