<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="divgray">#ffcecece</color>
    <color name="light">#ff7c7c7c</color>
    <color name="white">#ffffffff</color>
    <color name="dark">#ff3d3d3d</color>
    <color name="my_personal_bg">#fff3f4f6</color>
    <color name="my_personal_login_shadow_color">#ff996b3d</color>
    <color name="my_personal_login_textcolor">#ff754614</color>
    <color name="common_title_text_color">#ff252525</color>
    <color name="black">#ff000000</color>
    <color name="red">#ffda434e</color>
    <color name="login_name_text_color">#ff686868</color>
    <color name="login_name_edit_color">#ff252525</color>
    <color name="login_edit_hint_text_color">#ffcccaca</color>
    <color name="login_devider_bg">#ffdedede</color>
    <color name="login_layout_bg">#fff3f4f6</color>
    <color name="product_list_label_bg">#fff3f4f6</color>
    <color name="fill_order_delivery_normal">#ff666666</color>
    <color name="fill_order_delivery_button_red_color">#fff15353</color>
    <color name="new_easy_buy_address_background_color">#ffededed</color>
    <color name="pd_gray">#ff848689</color>
    <color name="c_BDBDBD">#ffbdbdbd</color>
    <color name="font_ba_04">#ffffffff</color>
    <color name="transparent">#00000000</color>
    <color name="category_left_bg_color">#fff3f4f6</color>
    <color name="category_left_red_font">#fff15353</color>
    <color name="category_left_dark_font">#ff252525</color>
    <color name="category_right_item_title_font">#ff686868</color>
    <color name="category_right_item_font">#ff252525</color>
    <color name="search_title_text_color">#ff474646</color>
    <color name="search_title_hint_text_color">#ffb6b6b6</color>
    <color name="search_hotword_bg">#fff3f5f7</color>
    <color name="search_hotword_hint">#ff444a4d</color>
    <color name="search_hotword_divider">#ffd7d7d7</color>
    <color name="del_search_history_textcolor">#ff686868</color>
    <color name="filter_vertical_separating_line_color">#fff3f4f6</color>
    <color name="search_keyword_correct_default_text_color">#ff848689</color>
    <color name="color_f3f5f7">#fff3f5f7</color>
    <color name="pd_black_25">#ff252525</color>

    <color name="pd_red">#fff15353</color>
    <color name="pd_btn_gray">#ffbfbfbf</color>
    <color name="pd_red_d">#ffa83a3a</color>

    <color name="jshop_list_bg">#fff3f5f7</color>
    <color name="jshop_line_color">#ffdddddd</color>
    <color name="jshop_product_stock_color">#ff252525</color>
    <color name="jshop_notify_text_color">#ff686868</color>
    <color name="cart_empty_page_state_color">#ff252525</color>
    <color name="cart_bottom_show_view_bg">#cc000000</color>
    <color name="cart_bottom_all_select_color">#d9ffffff</color>
    <color name="shopping_cart_bottom_total_price_bg">#ffeaedf1</color>
    <color name="shopping_cart_take_gift">#fff76d6d</color>
    <color name="cart_i81n_text_color">#fff15353</color>
    <color name="shopping_cart_move_to_collect_text_color">#ff686868</color>
    <color name="shopping_cart_change_product">#ff686868</color>
    <color name="shopping_cart_product_name">#ff252525</color>
    <color name="shopping_cart_product_num">#ff848689</color>
    <color name="cart_product_name">#ff555555</color>
    <color name="cart_item_background_gap_color">#ffd7d7d7</color>
    <color name="shopping_cart_subtotal_text">#fff24b48</color>
    <color name="new_easy_buy_address_text_color">#ff808080</color>
    <color name="modify_order_address_text_color">#ff525252</color>
    <color name="address_title_color">#ff686868</color>
    <color name="address_content_color">#ff252525</color>
    <color name="address_list_bg_color">#ffeaedf1</color>
    <color name="address_line_h">#ffe5e5e5</color>
    <color name="address_line_v">#ffe5e5e5</color>
</resources>
