<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="personal_user_head_height">127.0dip</dimen>
    <dimen name="personal_user_img_view_width">70.0dip</dimen>
    <dimen name="personal_user_img_view_height">70.0dip</dimen>
    <dimen name="personal_user_photo_marginleft">22.0dip</dimen>
    <dimen name="login_top_height">125.0dip</dimen>
    <dimen name="login_top_user_icon_height">98.0dip</dimen>
    <dimen name="login_top_padding">16.5dip</dimen>
    <dimen name="login_editor_layout_margin_top">12.5dip</dimen>
    <dimen name="login_editor_layout_edit_height">55.0dip</dimen>
    <dimen name="login_editor_layout_edit_text_size">15.0sp</dimen>
    <dimen name="login_selector_icon_delete">15.0dip</dimen>
    <dimen name="login_password_delete_width">18.0dip</dimen>
    <dimen name="login_name_delete_margin_right">30.0dip</dimen>
    <dimen name="login_divider_line_margin_left">60.0dip</dimen>
    <dimen name="login_switchBtn_width">67.0dip</dimen>
    <dimen name="login_switchBtn_height">36.0dip</dimen>
    <dimen name="login_comfirm_button_height">42.0dip</dimen>
    <dimen name="login_comfirm_button_margin_top">13.0dip</dimen>
    <dimen name="login_comfirm_button_text_size">17.0sp</dimen>
    <dimen name="register_link_text_size">15.0sp</dimen>
    <dimen name="categoty_new_level1_text">13.0dip</dimen>
    <dimen name="fill_order_address_devision_line">0.5dip</dimen>
    <dimen name="category_new_level2_text">10.0dip</dimen>
    <dimen name="category_new_level3_text">10.0dip</dimen>
    <dimen name="category_list_left_width">92.0dip</dimen>
    <dimen name="category_list_right_image_width">80dip</dimen>
    <dimen name="category_list_right_padding">10dip</dimen>
    <dimen name="goods_list_sort_font_size">15.0dip</dimen>
    <dimen name="search_keyword_correct__text_size">13.0sp</dimen>
    <dimen name="goods_details_content_padding">10dp</dimen>
    <dimen name="new_easy_buy_address_text_size">17.0sp</dimen>
    <dimen name="new_easy_buy_address_margin">15.0dip</dimen>
    <dimen name="fill_order_address_title_size">15.0sp</dimen>
    <dimen name="fill_order_address_title_content_size">15.0sp</dimen>
    <dimen name="fill_order_address_contact_top">5.0dip</dimen>
    <dimen name="fill_order_address_item_index_marginright">10.0dip</dimen>
    <dimen name="fill_order_line_margin">10.0dip</dimen>
    <dimen name="fill_order_address_selected_list_padding">10.0dip</dimen>
    <dimen name="fill_order_arrow_left_margin">10.0dip</dimen>
    <dimen name="fill_order_commitlist_margin">12.0dip</dimen>
</resources>
