<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="tab_item_linear_layout">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:descendantFocusability">beforeDescendants</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="tab_item_image_button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">#0000</item>
        <item name="android:clickable">false</item>
    </style>

    <style name="common_layout_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/common_title_text_color</item>
    </style>

    <style name="line2">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">1px</item>
        <item name="android:background">#ff000000</item>
    </style>

    <style name="my_personal_list_height">
        <item name="android:layout_height">70dp</item>
    </style>

    <style name="line3">
        <item name="android:layout_height">1px</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginLeft">@dimen/login_divider_line_margin_left</item>
        <item name="background">@color/login_devider_bg</item>

    </style>
</resources>
