## 脚本指南
项目根目录的 sql 文件夹内提供了本次数据库变更的脚本，脚本如何选择，以及执行的顺序如下

::: tip 注意
操作数据库属于危险行为，请勿用于生产库，请事先做好备份！！！
:::

### 初次使用
eladmin.sql 为 eladmin 项目完整的 sql 脚本，适合于初次使用的用户
### 更新迭代
对于老版本的，可以按下面的顺序执行

1. 删除所有外键.sql
2. 表名修改.sql
3. code_ 相关表字段调整.sql
4. mnt_ 相关表字段调整.sql
5. tool_ 相关表字段调整.sql
6. sys_ 相关表字段调整.sql
7. 用户岗位改动.sql
8. 相关数据更新.sql
9. 索引相关.sql
10. 删除无用表.sql

脚本已经提供，其他的就需要自己慢慢调试了，祝成功！