driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mobile_shop?useUnicode=true&characterEncoding=UTF-8
#url=jdbc:mysql://192.168.8.210:3306/mobileshop_new?useUnicode=true&characterEncoding=UTF-8
user=root
pwd=cjc89684550
#pwd=12345678

