<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:onClick="getRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="getRequest"/>

    <Button
        android:onClick="postComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="postComment"/>

    <Button
        android:onClick="postFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="postFile"/>

    <Button
        android:onClick="postFiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="postFiles"/>

    <Button
        android:onClick="downFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="downFile"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/result_list_okhttp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>