<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getWithParam_retrofit"
        android:text="getWithParam_retrofit"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getWithParamMap_retrofit"
        android:text="getWithParamMap_retrofit"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="postWithParam_retrofit"
        android:text="postWithParam_retrofit"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="postWithUrl_retrofit"
        android:text="postWithUrl_retrofit"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="postWithBody_retrofit"
        android:text="postWithBody_retrofit"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="postFile_retrofit"
        android:text="postFile_retrofit"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="postFiles_retrofit"
        android:text="postFiles_retrofit"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="postFileWithParams_retrofit"
        android:text="postFileWithParams_retrofit"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doLogin_retrofit"
        android:text="doLogin_retrofit"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doLogin_Map_retrofit"
        android:text="doLogin_Map_retrofit"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="downFile_retrofit"
        android:text="downFile_retrofit"
        android:textAllCaps="false" />


</LinearLayout>