<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8"/>
</head>    
<body>
	<div>
		<form method="POST" enctype="multipart/form-data" id="upload_form">
			<table>
				<tr><td>File to upload:</td><td><input type="file" name="file" /></td></tr>
				<tr><td></td><td><input type="button" value="上传文件" onclick="uploadImage()"/></td></tr>
			</table>
		</form>
	</div>
</body>
<script type="text/javascript" src="/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="/js/jquery.form.js" ></script>
<script type="text/javascript">
	function uploadImage(){
		$("#upload_form").ajaxSubmit({
			url : "/files-anon",
			type:'post',
			dataType:'json',
			asyn:false,
			success:function(data){
				if(data.code!='10000'){
					alert(JSON.stringify(data));
					return;
				}
				alert(JSON.stringify(data));
			}
		});
	}
</script>
</html>
