<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:text="未知来源"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:text="允许安装未知来源的应用"/>

    </LinearLayout>

    <Switch
        android:id="@+id/is_allow_unknown_app_sources_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>





</RelativeLayout>