<!DOCTYPE html>
<html>
  <head>
    <title>upload.html</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="js/jquery.min.js"></script>
  </head>
  
  <body>

    <!-- <form action="file/upload" method="post" enctype="multipart/form-data">
    	<input type="file" name="file" />
    	<input type="submit" value="提交"/>
    </form> -->
    
   <form id= "uploadForm">  
      <p >上传文件： <input type="file" name="file" /></ p>  
      <input type="hidden"  id="fileUrl" >
      <input type="button" value="上传" onclick="doUpload()" /> </br>
      <div id="text">
      </div> 
   </form>
     
   <script type="text/javascript">
	 function doUpload() {  
	 var formData = new FormData($( "#uploadForm" )[0]);   
     $.ajax({   
          //url:'http://localhost:8080/MobileShop/file/'+"upload",
          url:'http://192.168.8.7:8080/MobileShop/file/'+"upload",
          type: 'POST',   
          data: formData,   
          async: false,   
          cache: false,   
          contentType: false,
          processData: false,   
          success: function (returndata) {   
              alert(returndata.data);
              var fileUrl=returndata.data;
              $("#fileUrl").attr("value",fileUrl);
              var fileUrl2=fileUrl.replace("E:\\javashop\\wtpwebapps","http://localhost:8080");
             var temp = "<img src='"+fileUrl2+"'>";
              $("#text").append(temp); 
          },   
          error: function (returndata) {   
              alert(returndata);   
          }   
     });   
	}
   </script>
 </body>
</html>
