apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.administrator.mobileshop01"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }

    }
}

greendao{
    /** 数据库版本号*/
    schemaVersion 1
    /**设置通过Greendao插件生成的数据库代码文件所在的路径，不难看出我们设置的路径就是我们项目中的一个文件夹路径*/
    daoPackage 'com.example.administrator.mobileshop01.gen'
    /**数据库代码所在文件的目录，设置后方便我们编辑，不配置则为默认路径*/
    targetGenDir 'src/main/java'

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.greenrobot:greendao:3.2.2'

    //OKhttp依赖引入
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    //Gson数据解析
    implementation 'com.google.code.gson:gson:2.7'

    //greenDao
    //implementation 'org.greenrobot:greendao:3.1.1'
    implementation 'org.greenrobot:greendao-generator:3.1.0'

    //retrofit+rxjava
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    //RxJava
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'

    //retrofit的rxjava支持
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //日志打印
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //UIL
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    //注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
////
////    implementation "androidx.room:room-runtime:2.0.0-alpha1"
////    annotationProcessor "androidx.room:room-compiler:2.0.0-alpha1"

    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //RecyclerView列表
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
    implementation 'org.jetbrains:annotations:15.0'
}
